<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="Edwetl.exe" publicKeyToken="9f77378d58138f3f" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Edwetl" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Edwetl.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
            如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换 
            requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 节点将会禁用文件和注册表虚拟化。
            如果要利用文件和注册表虚拟化实现向后 
            兼容性，则删除 requestedExecutionLevel 节点。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Edwetl.exe" size="14848">
      <assemblyIdentity name="Edwetl" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>UmwXRNR9Pc2ot+kGLv3+qM4ms0M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Edwetl.exe.config" size="144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cpzNzlRjZspwKGLNlX6RAlU3880=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 此应用程序设计使用的所有 Windows 版本的列表。Windows 将会自动选择最兼容的环境。-->
      <!-- 如果应用程序设计使用 Windows 7，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=qichaopu-PC\qichaopu" issuerKeyHash="1c14ea01bc01445d060cb924fbc3aa3c5d4546ec" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>nZq/7/QJSDR/7ytxb0DprYR8p6Y=</DigestValue></Reference></SignedInfo><SignatureValue>ht6z93NUqTOJoGXEEPMeVRyc2ZQ6rrIjE2on6o8dtLflJhfsHz+QiWeJ5fdC6jeVML/OAJ1vF6zuNYUOS7fms12A5tkWHLGHT2Pyw/xTiHIq1okxdC5ca9kvS0Nr0qKGX5/UNuFJlDp7G85LTxjyREr33LQQBCHsDPMtE4vBWwQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x9OxmcT9Vw+C2uZIjjJfZDF0agB3sywevTnSD7HMTPq1nz81xtdzX7AclZwN0G+XoVzdZppbDSAOIn8Cl1rL+urFPjadRe4modKeMkGOuQHrMVANNUDtMzky8URW2z8zbkLDgy3o1/MuO65X15AfJLFr1lLzCsITPiAZZXG49Dk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a6a77c84ade9406f712bef7f344809f4efbf9a9d" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="Edwetl.exe" publicKeyToken="9f77378d58138f3f" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=qichaopu-PC\qichaopu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>MTn3DAb4Wi5q3cGLYJ4afjfwkDY=</DigestValue></Reference></SignedInfo><SignatureValue>MgAFBo/zWdlj61ug+7quDhsfzTgl6w25O9X52syPMRPdXC9mxsr+OS7ThiNhv7lSpCcHa4cmJVmEi+cgD5sKrsAl2hOYmSUF1oUIJrSged5bfzKTL/6W65Z/KI1IM610Derv46DJAa3h5Co3g1S2fWwgFNaCDCxAKIzMt/M15p8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x9OxmcT9Vw+C2uZIjjJfZDF0agB3sywevTnSD7HMTPq1nz81xtdzX7AclZwN0G+XoVzdZppbDSAOIn8Cl1rL+urFPjadRe4modKeMkGOuQHrMVANNUDtMzky8URW2z8zbkLDgy3o1/MuO65X15AfJLFr1lLzCsITPiAZZXG49Dk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQRecELrT9HbtOP2TJcmyY4DANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigAcQBpAGMAaABhAG8AcAB1AC0AUABDAFwAcQBpAGMAaABhAG8AcAB1MB4XDTE0MTIyNjA0Mjc1NFoXDTE1MTIyNjEwMjc1NFowMzExMC8GA1UEAx4oAHEAaQBjAGgAYQBvAHAAdQAtAFAAQwBcAHEAaQBjAGgAYQBvAHAAdTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAx9OxmcT9Vw+C2uZIjjJfZDF0agB3sywevTnSD7HMTPq1nz81xtdzX7AclZwN0G+XoVzdZppbDSAOIn8Cl1rL+urFPjadRe4modKeMkGOuQHrMVANNUDtMzky8URW2z8zbkLDgy3o1/MuO65X15AfJLFr1lLzCsITPiAZZXG49DkCAwEAATANBgkqhkiG9w0BAQUFAAOBgQApcfEOS7LBszIgzkLgIt0Lp9wrXlxwpQl9Hu8ie5ULLO1yxZ4SRdMGvvO7GVptYKff4j4NZ4DhOrjzzLz/athDwVuHJtoCjk+Wj5IrJ1X4zAfFr+uBFi9o+dY+0BMJPxBEsyb/8k3/rWiIMBPkfhmsf9wErYvOOVL299iBzZucPw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>